# Магический шар. Напишите программу, моделирующую магический шар, т. е.
# игрушку, которая предсказывает и дает случайный ответ на общий вопрос, требующий
# ответа "да" или "нет". Среди исходного кода главы 7 вы найдете файл 8 ball
# responses.txt1• Этот файл содержит 12 ответов, в частности: "Не думаю", "Да, конечно!",
# "Не уверен" и т. д. Программа должна прочитать ответы из файла в список, предложить
# пользователю задать вопрос и затем показать один из ответов, отобранных из списка
# случайным образом. Программа должна продолжать работу до тех пор, пока пользователь
# не будет готов из нее выйти.
from random import choice

answers = [
    'Да, конечно!',
    'Без сомнения, да.',
    'Вы можете на это рассчитывать.',
    'Наверняка!',
    'Спросите меня позже.',
    'Не уверен.',
    'Я не могу сказать вам прямо сейчас.',
    'Я отвечу вам после того, как вздремну.',
    'Ни за что!',
    'Не думаю.',
    'Без сомнения, нет.',
    'Совершенно очевидно, что нет!',
]
print('🔮 Волшебный шар ответит на ваш вопрос!')
print('(Для выхода напишите: выход)')

while True:
    user_question = input('Задайте вопрос: ')
    if user_question.lower() == 'выход':
        break

    print(f'\n🧙🪄: {choice(answers)}', end='\n\n')

print('Программа завершена')
