# 11. Генератор персональной веб-страницы. Напишите программу, которая запрашивает
# у пользователя его имя и просит пользователя ввести предложение, которое его описывает.
# Вот пример экрана программы:
# Введите свое имя: Джулия Тейлор [ Enter]
# Опишите себя: Моя специализация - информатика, я являюсь членом джаз-клуба
# и надеюсь стать разработчиком мобильных приложений после того, как получу
# высшее образование. [ Enter 1
# После того как пользователь ввел требуемые входные данные, программа должна создать
# файл HTML и записать в него полученные входные данные для создания простой
# веб-страницы. Вот пример содержимого файла HTML с использованием ранее показанных
# входных данных:
# <html>
# <head>
# </head>
# <body>
# <center>
# <hl>Джулия Тейлор</hl>
# </center>
# <hr />
# Моя специализация - информатика, я являюсь членом джаз-клуба
# и надеюсь стать разработчиком мобильнь~ приложений после того,
# как получу высшее образование.
# <hr />
# </body>
# </html>
from pathlib import Path

file = Path(__file__).parent / 'index.html'

tpl = """
<html>
    <head></head>
    <body>
        <center>
            <hl>{}</hl>
        </center>
        <hr />
        {}
        <hr />
    </body>
</html>
"""


name = input('Enter your name: ')
spec = input('Enter your specialization: ')

with open(file, 'w') as f:
    f.write(tpl.format(name, spec))
