# Для запуска из shell:
# python -m doctest file.py


def foo(name: str) -> str:
    """
    >>> foo('Элли')
    'Тото, у меня такое ощущение, что мы не в Канзасе!'

    >>> foo('Шерлок')
    'Элементарно, Ватсон!'

    >>> foo('Дарт Вейдер')
    'Я — твой отец.'

    >>> foo('Неизвестный')
    'Персонаж пока не известен миллионам.'

    """
    quotes = {
        'Элли': 'Тото, у меня такое ощущение, что мы не в Канзасе!',
        'Шерлок': 'Элементарно, Ватсон!',
        'Дарт Вейдер': 'Я — твой отец.',
        'Neo': 'Меня зовут Нео!',
    }
    return quotes.get(name, 'Персонаж пока не известен миллионам.')


if __name__ == '__main__':
    import doctest

    doctest.testmod()
